main {
    display: flex;
    height: 100vh;
    overflow: hidden;

}

.img1 {
    width: 50%;
    
}

#signup-image {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Scale the image to cover the container while maintaining aspect ratio */
  }

.container{
    width: 45%;
    background-color: var(--main-background-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#signup {
    display: flex;
    flex-direction: column;
    gap: 28px;
    max-width: 500px;
    margin-bottom: 40px;
}

#logo {
    margin-bottom: 44px;
    font-style: italic;
    font-weight: 700;
    color: var(--main-primary-button);
}

#logo-highlight{
    
    color: var(--main-text-color);
}

.form-group {
    width: 100%;

}

.form-date__label{

    color: #7b867e;
    font-style: italic;
    font-size: 12px;
    padding-bottom: 8px;
}
.email-group {
    display: flex;
    flex-direction: column;
    gap: 28px;
    width: 100%;
}

.email-group input {
    width: 100%;
}

.date-group {
    padding: 16px;
    display: flex;
    flex-direction: column;
    width: 100%;
    /* max-width: 500px; */
}

.date-group input[type="date"]  {
        height: 50px;
        width: 100%;
        background: #EEF2EF;
        border-radius: 100px;
        padding: 15px;
        font-style: italic;
    
}




h1 {
    font-weight: bold;
    padding-bottom: 8px;
    padding-top: 10px;
    padding-bottom: 25px;
}

.input-box1 {
    border-radius: 10px;
}



.primary-button {
    background-color: var(--main-primary-button);
    color: var(--main-text-color);
    border-radius: 100px;
    padding: 15px;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
}

button:hover {
    background-color: #92d7a4;
    cursor: pointer;
  }

.button-group {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 18px;
    color: var(--secondary-text-color);
}

.button-group .primary-button {
    width: 100%;
}

.secondary-button {
    background-color: var(--main-secondary-button);
    color: var(--main-text-color);
    border-radius: 100px;
    padding: 15px;
    font-size: 18px;
    font-weight: 600;
    width: 300px;
}