html, body {
    height: 100%;
    margin: 0;
}
  
#container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

#header h2 {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    font-size: 96px;
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
    color: #929292;
}

#header h1 {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    font-size: 288px;
    padding-top: -100%;
    color: #52C771;
    margin-top: -13%;
    margin-bottom: -10%;
}

#content p {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    font-size: 36px;
    display: flex;
    text-align: center;
    justify-content: center;
    margin-left: 17%;
    margin-right: 17%;
    color: #929292;
}

#btn-main button{
    background-color: var(--main-primary-button);
    color: white;
    border-radius: 100px;
    padding: 15px;
    font-size: 1.125rem;
    font-weight: 600;
    width: 100%;
    cursor: pointer;
    margin-top: 5%;
    text-align: center;
}
  
#btn-main button:hover {
    width: 100%;
    background-color: #92d7a4;
    cursor: pointer;
}

#footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}
  
#footer p {
    font-family: 'Montserrat';
    font-style: italic;
    font-size: 18px;
    text-align: center;
    margin-bottom: 10px;
}