:root {
    --main-background-color: #FBFEFC;
    --main-accent-color: #52c771;
    --main-primary-button: #65cd81;
    --main-secondary-button: #e0f5e6;
    --main-text-color: #07170c;
    --secondary-text-color: #929292;

}

main {

    display: flex;
    height: 100vh;
    overflow: hidden;
}


.img1 {
    width: 50%;
    
}

#Newpassword-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.container{
    width: 50%;
    background-color: var(--main-background-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#logo {
    margin-bottom: -20px;
    font-style: italic;
    font-weight: 700;
    color: var(--secondary-text-color);
    font-size: 30px;
}

#logo-highlight{
    color: var(--main-primary-button);
}

p {
    align-items: center;
    font-size: 20px;
    color: var(--secondary-text-color);
}

.password {
    width: 100px;
    margin-bottom: 25px;
    margin-top: 25px;
}

#btn-main {
    background-color: var(--main-primary-button);
    color: white;
    border-radius: 100px;
    padding: 15px;
    font-size: 1.125rem;
    font-weight: 600;
    width: 40%;
    cursor: pointer;
    margin-top: 20px;
}

#btn-main:hover {
    background-color: #92d7a4;
    cursor: pointer;
  }

input[type="password"] {

    height: 50px;
    width: 500px;
    background: #EEF2EF;
    border-radius: 100px;
    padding: 15px;
    font-style: italic;
}

.secondary-button-newpass {
    background-color: var(--main-secondary-button);
    color: var(--main-text-color);
    border-radius: 100px;
    padding: 15px;
    font-size: 18px;
    font-weight: 600;
    width: 300px;
    cursor: pointer;
    margin-top: 5%;
}
