@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --main-background-color: #FBFEFC;
    --main-accent-color: #52c771;
    --main-primary-button: #65cd81;
    --main-secondary-button: #e0f5e6;
    --main-text-color: #07170c;
    --secondary-text-color: #929292;

}

html {
    font-size: 16px;
}

p {
    font-size: 0.75rem;
}

h4 {
    font-size: 1.125rem;
}

h3 {
    font-size: 1.5rem;
}

h2 {
    font-size: 2.25rem;
}

h1 {
    font-size: 2.625rem;
}

* {
    padding: 0;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    box-sizing: border-box;
    border-style: none;
    
}

body,html {
    margin: 0;
    padding: 0;
}

h1 {
    font-size: 42px;
}

input[type="text"] {
    height: 50px;
    width: 230px;
    background: #EEF2EF;
    border-radius: 100px;
    padding: 15px;
    font-style: italic;
}

input[type="number"] {
    height: 50px;
    width: 230px;
    background: #EEF2EF;
    border-radius: 100px;
    padding: 15px;
    font-style: italic;
}


input[type="password"] {

    height: 50px;
    width: 230px;
    background: #EEF2EF;
    border-radius: 100px;
    padding: 15px;
    font-style: italic;
}

.primary-button {
    background-color: var(--main-primary-button);
    color: var(--main-text-color);
    border-radius: 100px;
    padding: 15px;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
}

.secondary-button {
    background-color: var(--main-secondary-button);
    color: var(--main-text-color);
    border-radius: 100px;
    padding: 15px;
    font-size: 18px;
    font-weight: 600;
    width: 300px;
    cursor: pointer;
}

.secondary-link {
    font-style: italic;
    color: var(--main-text-color);
    text-decoration: none;
    font-size: 12px;
}

@media only screen and (max-width: 768px) {
    html {
        font-size: 14px;
    }
}


@media only screen and (max-width: 532px) {
    html {
        font-size: 10px;
    }
}

nav {
    display: flex;
    background-color: #F6F6F6;
    align-items: center;
    padding: 20px 0px 20px 0px;
    gap: 32px;
    width: 100vw;

    position: fixed;
    top: 0;
    width: 100%;
    z-index: 999;
    
}

nav input[type="text"] {
    width: 413px;
    height: 50px;
    background-color: #FFFFFF;
}

#nav-container {
    display: flex;
    gap: 32px;
    align-items: center;
    width: 100%;
    margin: 0px 20px;
    flex-wrap: wrap;
    justify-content: space-between;
}

#nav-left {
    display: flex;
    gap: 32px;
}

#nav-right {
    display: flex;
    gap: 32px;
}

li {
    list-style-type: none;
}

#nav-logo {
    width: 50px;
    height: 50px;

}

#pass-nav-stats {
    display: flex;
    gap: 21px;
    align-items: center;
    font-weight: 500;
    color: var(--secondary-text-color);
}

#pass-nav-stats p {
    font-size: 1rem;
    padding-bottom: 5px;
}

#nav-stats {
    display: flex;
    gap: 21px;
    align-items: center;
    font-weight: 500;
    color: var(--secondary-text-color);
}

#nav-stats p {
    font-size: 1rem;
    padding-bottom: 5px;
}

#nav-icons {
    display: flex;
    gap: 12px;
}

#nav-pfp {
    width: 50px;
    height: 50px;
    border-radius: 100px;
}

#nav-search {
    display: flex;
    gap: 32px;
}

#user-info {
    display: flex;
    gap: 14px;
    align-items: center;

}

#user-info img {
    cursor: pointer;
}

#posts-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
}


.social-media-post-card {

    background-color: #575757;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 16px;
    margin-top: 40px;
    margin-bottom: 16px;

    width: 740px;
    min-height: 706px;


}

.post-image {
    width: 100%;
    height: auto;
    margin-bottom: 16px;
    border-radius: 12px;
}

.post-buttons {
    display: flex;
    justify-content: space-between;
}

.post-buttons button {
    width: 211px;
    height: 35px;
    background-color: #FFFFFF;
    border: none;
    color: var(--secondary-text-color);
    border-radius: 100px;
    
}

.comment-section {
    margin-top: 16px;
    width: 570px;
    overflow: auto;

}

input.comment-input {
    height: 49px;
    width: 443px;
    padding: 8px;
    border: 1px solid #cccccc;
    background-color: #FFFFFF;
    border-radius: 20px;
    margin-right: 8px;
}

.comment-button {
    border: none;   
}

button.comment-button {
    background: none;
    border: none;
}

.comment-button img {
    width: 45px;
    border-radius: 100px;
    

    position: relative;
    top: 20.5px;
  
}

.comment-button img:hover {
    opacity: 90%;
    transform: scale(1.1);
    transition: ease-in;
    transition-duration: 100ms;
  
}

#create-post {
    display: flex;
    flex-direction: column;
    gap: 12px;

}

.post-info {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 0.63px;
    justify-content: flex-start;
    padding: 20px;
}

.poster-profile-picture{
    margin-right: 10px;
}

.post-info h4 {
    color: #FFF;
    
    font-weight: 600;
    line-height: 1.25rem;
}

.post-info p {
    color: #D1D1D1;
    text-align: justify;
    font-weight: 400;
    line-height: 1.25rem;
    
}

.poster-info {
    display: flex;
}

.post-comments {
    margin: 10px 0px;
    padding: 20px 20px;

    background-color: #FFFFFF;
    border-radius: 25px;
}
.post-comments p {
    margin-bottom: 8px;
}

.post-comment {
    display: flex;
    gap: 16px;
    margin-bottom: 10px;
}

.comment-profile-picture {
    height: 50px;
    width: 50px;
}

.comment-text {
    display: flex;
    flex-direction: column;
    
    background-color: #F6F6F6;
    border-radius: 10px;
    padding: 20px;
}

.comment-text p {
    font-size: 0.75rem;
    max-height: 100px;
    max-width: 540px;
    overflow-wrap: anywhere;
}

.sidebar {
    display: flex;
    height: 100vh;
    overflow: hidden;
    width: 20%;
    
}

.sidebar-condicion {
    display: flex;
    height: 100%;
    overflow: hidden;
    width: 20%;
    position: fixed;
}

.sidebar-menu {
    display: flex;
    flex-direction: column;
    padding-top: 32%;
    background-color: #E0E0E0;
    width: 100%;

}

#side-searchbar {
    height: 35px;
    width: 85%;
    background-color: white;
    align-self: center;
}

.side-header {
    text-align: left;
    padding: 5%;
}

.side-friends {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 55px;
    margin-bottom: 5%;
}

.shape {
    width: 90%;
    height: 55px;
    border-radius: 40px;
    background-color: white;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
}

.shape img {
    width: 13%;
    border-radius: 100px;
    height: 40px;
    margin-left: 10px;
    margin-right: 10px;
    object-fit: contain;
    cursor: pointer;
}

.side-fname {
    cursor: pointer;
}

.side-fname:hover {
    color: grey;
}

#Pass-user-info {
    margin-left: -7%;
}

#pnav-header {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    display: flex;
    align-items: center;
    margin-bottom: 2.6%;
    color: #929292;
}

.side-condicion {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.shape-condicion {
    width: 300px;
    height: 67px;
    border-radius: 10px;
    background-color: white;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 220%;
}

.shape-condicion h4 {
    padding-left: 6%;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    color: #575757;
}

.sidebar-menu-condicion {
    display: flex;
    flex-direction: column;
    padding-top: 40%;
    background-color: #E0E0E0;
    width: 100%;
    height: 100%;
}

.ReactModal__Body--open {
    overflow: hidden;
    background-color: #575757;
}


.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #575757;
  padding: 20px;
  width: 400px;
}

.modal-image {
    width: 720px;
    max-height: 450px;
}

.modal img {
  max-width: 720px;
  height: auto;
  margin-bottom: 10px;
}

.modal-sidebar {
    width: 30%;
    height: 100%;
    background-color: #575757;
    position: absolute;
    right: 0;
    margin: 0;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
}

.modal-buttons {
    align-self: center;
    margin-top: 40px;
    display: flex;
    gap: 60px;
}

.modal-buttons button {
    background: none;
    color: #929292;
    font-weight: 600;
    cursor: pointer;

}


.comment-input {
    height: 49px;
    width: 443px;
}

.modal-comment {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.comment-profile-picture {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
}

.comment-text {
  font-size: 14px;
}

.comment-username {
  font-weight: bold;
  margin-bottom: 5px;
}

.ReactModalPortal {
    flex-direction: row;
}

div.ReactModalPortal > div > div    > img {
    max-width: 1080px;
    max-height: 720px;
    margin-bottom: 10px;
    position: absolute;
    top: 30%;
    left: 20%;
}

.nav-button {
    margin: 5%;
    background: none;
}

.nav-button:hover {
    background-color: #F6F6F6;
    color: var(--main-accent-color);
}

#dropdown {
    position: absolute;
    display: flex;
    flex-direction: column;
    text-align: center;
    top: 5.5rem;
    left: 99.9rem;
    width: 100px;
    padding: 15px;
    padding-right: 15px;
    background-color: #F6F6F6;
    border-radius: 15px;
    border: 1px solid;
}

hr {
    height: 1px;
    background-color: #cfcfcf;
    margin-top: 5px;
    margin-bottom: 5px;
    
}

#dropdown::before {
    content: '';
    position: absolute;
    top: -0.7rem;
    right: 0.5rem;
    width: 30px;
    height: 25px;
    background-color: #F6F6F6;
    transform: rotate(45deg);
    border-top: 1px solid;
    border-left: 1px solid gray;
}

#dropdown-condition {
    position: absolute;
    display: flex;
    flex-direction: column;
    text-align: center;
    top: 6rem;
    left: 99rem;
    width: 100px;
    padding: 15px;
    padding-right: 15px;
    background-color: #F6F6F6;
    border-radius: 15px;
    border: 1px solid;
}

#dropdown-condition::before {
    content: '';
    position: absolute;
    top: -0.7rem;
    right: 0.5rem;
    width: 30px;
    height: 25px;
    background-color: #F6F6F6;
    transform: rotate(45deg);
    border-top: 1px solid;
    border-left: 1px solid gray;
}

.results-list {
    width: 100%;
    background-color: white;
    display: flex;
    flex-direction: column;
    box-shadow: 0px 0px 8px #ddd;
    border-radius: 10px;
    margin-top: 1rem;
    max-height: 300px;
    overflow-y: scroll;
    position: absolute;
    max-width: 400px;
    top: 3.8rem;
    left: 7rem;
    text-align: center;
}

.search-result {
    padding: 10px 20px;
    cursor: pointer;
}

.search-result:hover {
    background-color: #efefef;
}