main {

    display: flex;
    height: 100vh;
    overflow: hidden;
}


.img1 {
    width: 50%;
    
}

#signup-image {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Scale the image to cover the container while maintaining aspect ratio */
  }

.container{
    width: 50%;
    background-color: var(--main-background-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#login {
    display: flex;
    flex-direction: column;
    gap: 28px;
    width: 100%;
    max-width: 500px;
}

#logo {
    margin-bottom: 44px;
    font-style: italic;
    font-weight: 700;
    color: var(--main-primary-button);
}

#logo-highlight{
    
    color: var(--main-text-color);
}


.email-group {
    display: flex;
    flex-direction: column;
    gap: 28px;
}

.email-group input {
    width: 100%;
}

.button-group {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 18px;
    color: var(--secondary-text-color);
}

.button-group .primary-button {
    width: 100%;
    cursor: pointer;
}

.primary-button:hover {
    background-color: #92d7a4;
    cursor: pointer;
}

.secondary-link {
    font-style: italic;
    color: var(--main-text-color);
    text-decoration: none;
}

.form-divider {
    width: 90%;

    margin-top: 37px;
    margin-bottom: 39px;

    border: 1px solid var(--secondary-text-color);
}

.secondary-button {
    cursor: pointer;
}

.secondary-button:hover {
    background-color: #92d7a4;
}