.square-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

#square {
    width: 877px;
    height: 490px;
    background-color: #E0F5E6;
    border-radius: 25px;
    text-align: center;
}

#name {
    margin-bottom: -20px;
    font-style: italic;
    font-weight: 700;
    color: var(--secondary-text-color);
    font-size: 30px;
    padding-top: 5%;
}

#name-highlight{
    color: #65CD81;
}

#square p {
    padding-top: 3%;
    font-family: 'Montserrat';
    font-style: italic;
    font-size: 18px;
    color: #929292;
}

#square hr {
    margin-top: 2%;
    height: 2px;
    background-color: #929292;
    width: 50%;
    align-content: center;
    margin-left: auto;
    margin-right: auto;
}

#square input[type="password"] {

    margin-top: 2%;
    height: 50px;
    width: 500px;
    background: white;
    border-radius: 100px;
    padding: 15px;
    font-style: italic;
}

#square button {
    background-color: var(--main-primary-button);
    color: white;
    border-radius: 100px;
    padding: 15px;
    font-size: 1.125rem;
    font-weight: 600;
    width: 35%;
    cursor: pointer;
    margin-top: 25px;
}

#square button:hover {
    background-color: #92d7a4;
    cursor: pointer;
}

#footer {
    position: fixed;
    bottom: 20px;
    left: 0;
    width: 100%;
    text-align: center;
    padding: 10px 0;
}

#footer p {
    color: var(--secondary-text-color);
    font-style: italic;
    font-size: 18px;
    margin-bottom: 5px;
}

#footer a {
    text-decoration: none;
}