main {
    display: flex;
    height: 100vh;
    overflow: hidden;

}

.img1 {
    width: 50%;
    
}

#img-forgotpassword {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.container-forgotpass{
    width: 50%;
    background-color: var(--main-background-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

.container-forgotpass h2 {
    padding-bottom: 5%;
}

#logo {
    margin-bottom: 44px;
    font-style: italic;
    font-weight: 700;
    color: var(--main-primary-button);
}

#logo-highlight{
    
    color: var(--main-text-color);
}

.email-group input {
    align-items: center;
    flex-direction: column;
    display: flex;
}


h2 {
    margin-bottom: 44px;
}

#p-divider {
    text-align: center;
    font-style: italic;
    color: rgb(141, 133, 133);
    font-size: 18px;
}

.primary-button {
    width: 40%;
    color: white;
    margin-top: 4%;
}

.footer {
    color: var(--secondary-text-color);
    position: absolute;
    bottom: 30px;
    text-align: center;
    font-style: italic;
}

.footer p {
    font-size: 18px;
}

a {
    text-decoration: none;
    font-weight: 600;
}

.email-group input {
    width: 500px;
    margin: 0 auto;
}

#btn-container {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 75%;
    margin-bottom: 20px; 
}


@media only screen and (max-width: 1072px) {


    .img1 {
      display: none;
      width: 0%;
    }
  
    .container {
      width: 100%;
      height: 100vh;
      overflow: hidden;
    }
  
    main {
      width: 100vw;
      height: 100vh;
    }


  
  }
  
  @media only screen and (max-width: 532px) {
  
  
  
  
    main {
  
      align-items: center;
      justify-content: center;
  
    }
  
    .container p {
      max-width: 250px;
    }

    .email-group input {
        width: 268px;
    }
  
  }
  
  