:root {
    --main-background-color: #FBFEFC;
    --main-accent-color: #52c771;
    --main-primary-button: #65cd81;
    --main-secondary-button: #e0f5e6;
    --main-text-color: #07170c;
    --secondary-text-color: #929292;

}

main {
    display: flex;
    height: 100vh;
    overflow: hidden;
}

.img1 {
    width: 50%;
}

#MsgForgotpass-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.container{
    width: 50%;
    background-color: var(--main-background-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

p {
    align-items: center;
    font-size: 20px;
    margin: 10px;
    width: 600px;
    text-align: center;
    color: #929292;
}

#emailsent {
    margin-top: 6%;
    margin-bottom: 3%;
    width: 700px;
    text-align: center;
}

#login {
    display: flex;
    flex-direction: column;
    gap: 28px;
    width: 100%;
    max-width: 500px;
}

#logo {
    margin-bottom: 44px;
    font-style: italic;
    font-weight: 700;
    color: var(--main-primary-button);
    font-size: 65px;
}

#logo-highlight{
    
    color: var(--main-text-color);
}

#btn-main {
    background-color: var(--main-primary-button);
    color: white;
    border-radius: 100px;
    padding: 15px;
    font-size: 1.125rem;
    font-weight: 600;
    width: 40%;
    cursor: pointer;
    margin-top: 20px;
}

#btn-main:hover {
    background-color: #92d7a4;
    cursor: pointer;
  }