@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
  --main-background-color: #FBFEFC;
  --main-accent-color: #52c771;
  --main-primary-button: #65cd81;
  --main-secondary-button: #e0f5e6;
  --main-text-color: #07170c;
  --secondary-text-color: #929292;

}

* {
  padding: 0;
  margin: 0;
  font-family: 'Montserrat', sans-serif;
  box-sizing: border-box;
  border-style: none;
}

body,html {
  margin: 0;
  padding: 0;
  font-size: 16px;
}

h1 {
  gap: 35px;
  font-weight: bold;
  padding-bottom: 8px;
  padding-top: 10px;
  padding-bottom: 25px;
}

#logo-highlight{
  color: var(--main-text-color);
}


main {
  display: flex;
  height: 100vh;
  overflow: hidden;

}

.img1 {
  width: 50%;
  height: auto;
}

#confirmation-page {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.container{
  width: 50%;
  background-color: var(--main-background-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


.hero-text {
  display: flex;
  flex-direction: column;
  gap: 28px;
  max-width: 500px;
  align-items: center;
  justify-content: center;
}

#logo {
  margin-bottom: 44px;
  font-style: italic;
  color: var(--main-primary-button);
  font-family: 'Montserrat';
  font-style: italic;
  font-weight: 700;
  font-size: 42px;
  line-height: 19px;
  padding-bottom: 5%;
}

#subtitle {
  
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  padding-bottom: 5%;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 600;
}

#subtext {
  padding-top: 10%;
  width: 500px;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  font-size: 0.875rem;
  line-height: 14px;
  display: flex;
  align-items: center;
  text-align: center;  
  color: #929292;
  padding-bottom: 5%;
}

.btn-main {
  background-color: var(--main-primary-button);
  color: var(--main-text-color);
  border-radius: 100px;
  padding: 15px;
  font-size: 1.125rem;
  font-weight: 600;
  width: 60%;
  cursor: pointer;
}

.btn-main:hover {
  background-color: #92d7a4;
  cursor: pointer;
}

@media only screen and (max-width: 930px) {


  .img1 {
    display: none;
    width: 0%;
  }

  .container {
    width: 100%;
    height: 100vh;
  }

  main {
    width: 100vw;
    height: 100vh;
  }

}

@media only screen and (max-width: 532px) {




  main {

    align-items: center;
    justify-content: center;

  }

  .container p {
    max-width: 250px;
  }

}


